{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".venv/|venv/|\\.git/|__pycache__/|\\.pytest_cache/|\\.mypy_cache/|node_modules/|environments/\\.env$|\\.env$|\\.env\\..*$|\\.secrets\\.baseline$"
      ]
    }
  ],
  "results": {
    ".ruff_cache/CACHEDIR.TAG": [
      {
        "type": "Hex High Entropy String",
        "filename": ".ruff_cache/CACHEDIR.TAG",
        "hashed_secret": "e8f8c345877b2411a59897798e422b15b0c16d76",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "data/parsed_documents/Kotler_and_Armstrong_Principles_of_Marketing_20251123_193123/logs/cartographer_messages_20251129_115723.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "data/parsed_documents/Kotler_and_Armstrong_Principles_of_Marketing_20251123_193123/logs/cartographer_messages_20251129_115723.json",
        "hashed_secret": "4006f66ee39d8e2c1b353e4df4d8d5248b2e0880",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "data/parsed_documents/Kotler_and_Armstrong_Principles_of_Marketing_20251123_193123/logs/cartographer_messages_20251129_115723.json",
        "hashed_secret": "b74ab0a1637646468cfd28437586f6beff921be6",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "data/parsed_documents/Kotler_and_Armstrong_Principles_of_Marketing_20251123_193123/logs/cartographer_messages_20251129_115723.json",
        "hashed_secret": "15599b5f74e43f717f606859e5d59bbbdf652b39",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "data/parsed_documents/Kotler_and_Armstrong_Principles_of_Marketing_20251123_193123/logs/cartographer_messages_20251129_115723.json",
        "hashed_secret": "92ba1823da50b2d153127d6a6020c6e535cd6796",
        "is_verified": false,
        "line_number": 2180
      }
    ],
    "infra/services/falkordb/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "infra/services/falkordb/README.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/services/falkordb/README.md",
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_verified": false,
        "line_number": 106
      }
    ],
    "infra/services/falkordb/docker-entrypoint.sh": [
      {
        "type": "Secret Keyword",
        "filename": "infra/services/falkordb/docker-entrypoint.sh",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "infra/services/milvus/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "infra/services/milvus/README.md",
        "hashed_secret": "7a184848140f09998a498e85be4190d1adb6c91b",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/services/milvus/README.md",
        "hashed_secret": "b62eee4d4f8abc858fd7fc30c08088e71087a2a1",
        "is_verified": false,
        "line_number": 236
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/services/milvus/README.md",
        "hashed_secret": "086b19538ea9d10acfb923ce9d8512cdbabec83f",
        "is_verified": false,
        "line_number": 250
      }
    ],
    "infra/services/searxng/data/settings.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "infra/services/searxng/data/settings.yml",
        "hashed_secret": "c4ce8950fee44f6042f579e6eaa0473a539ec4d3",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/services/searxng/data/settings.yml",
        "hashed_secret": "c4ce8950fee44f6042f579e6eaa0473a539ec4d3",
        "is_verified": false,
        "line_number": 95
      }
    ],
    "infra/services/valkey/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "infra/services/valkey/README.md",
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "infra/services/valkey/docker-entrypoint.sh": [
      {
        "type": "Secret Keyword",
        "filename": "infra/services/valkey/docker-entrypoint.sh",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 19
      }
    ]
  },
  "generated_at": "2025-12-06T23:53:38Z"
}
