# FalkorDB Configuration File
# Reference: https://docs.falkordb.com/getting-started/configuration.html
# GitHub: https://github.com/FalkorDB/FalkorDB
# Last updated: 2024-12 for FalkorDB latest

# ------------------- General Configuration -------------------

# Bind to all interfaces within the Docker container
# In Docker, this allows connections from other containers in the same network
# Security is maintained through protected-mode and ACL authentication
bind 0.0.0.0 ::1

# Turn on the protected mode
protected-mode yes

# Add ACL rules for the user and password
# These values are substituted from environment variables at container startup
user default off
user ${FALKORDB_USERNAME} on >${FALKORDB_PASSWORD} ~* +@all

# Set the maximum memory limit
maxmemory 4gb

# Memory eviction policy when maxmemory is reached
# noeviction: return errors when memory limit is reached (recommended for graph database)
# Graph databases should not evict data as it can break graph integrity
maxmemory-policy noeviction

# ------------------- RDB Snapshotting (Periodic Saving) -------------------

# Save the dataset if at least 1 key is changed in 900 seconds (15 minutes)
save 900 1

# Save if 10 keys changed in 300 seconds (5 minutes)
save 300 10

# Save if 10000 keys changed in 60 seconds (1 minute)
save 60 10000

# Path to save the dump.rdb file
dir /data

# Filename of the RDB dump file
dbfilename dump.rdb

# ------------------- AOF (Append-Only File) -------------------

# Enable AOF to log every write operation
appendonly yes

# Name of the AOF file
appendfilename "appendonly.aof"

# Sync data to disk every second (recommended for a good balance between performance and durability)
appendfsync everysec

# Optionally rewrite AOF log to avoid growing too large
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# ------------------- Optimizing Performance and Durability -------------------

# To minimize AOF log size, use `no-appendfsync-on-rewrite` to avoid syncing during AOF rewriting.
no-appendfsync-on-rewrite yes

# ------------------- FalkorDB Module Configuration -------------------

# FalkorDB module is loaded via command line with --loadmodule
# Module-specific parameters can be set here or via command line
# See: https://docs.falkordb.com/getting-started/configuration.html

# Note: The following FalkorDB parameters are set via --loadmodule in entrypoint:
# - THREAD_COUNT: Number of threads for query execution
# - CACHE_SIZE: Size of the query cache
# - OMP_THREAD_COUNT: OpenMP thread count
# - TIMEOUT: Default query timeout in milliseconds
